ProjektAplikacji/WPF_MainWindow.xaml

<Window x:Class="ProjektAplikacji.WPF_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektAplikacji"
        mc:Ignorable="d"
        Title="WPF_MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name ="gridItems" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,268,254" SelectionChanged="gridItems_SelectionChanged"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="568,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.883,0.665"/>
        <TextBox x:Name="txtItemName" HorizontalAlignment="Left" Margin="622,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Price" HorizontalAlignment="Left" Margin="568,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.883,0.665"/>
        <TextBox x:Name="txtItemPrice" HorizontalAlignment="Left" Margin="622,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


        <Label Content="item id" HorizontalAlignment="Left" Margin="568,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.883,0.665"/>
        <TextBox x:Name="txtItemID" HorizontalAlignment="Left" Margin="622,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="year" HorizontalAlignment="Left" Margin="568,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.883,0.665"/>
        <TextBox x:Name="txtItemYear" HorizontalAlignment="Left" Margin="622,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="category" HorizontalAlignment="Left" Margin="568,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.883,0.665"/>
        <TextBox x:Name="txtItemCategory" HorizontalAlignment="Left" Margin="622,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="firm" HorizontalAlignment="Left" Margin="568,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.883,0.665"/>
        <TextBox x:Name="txtItemFirm" HorizontalAlignment="Left" Margin="622,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


        <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="622,205,0,0" VerticalAlignment="Top" Width="101"/>

        <Button x:Name="btnLoadItems" Click="btnLoadItems_Click" Content="Refresh" HorizontalAlignment="Left" Margin="624,259,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.518,0.696"/>

        <Button x:Name="btnUpdate" Click="btnUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="254,310,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.518,0.696"/>
        
        
        <Label Content="Name" HorizontalAlignment="Left" Margin="30,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.883,0.665"/>
        <TextBox x:Name="txtItemName2" HorizontalAlignment="Left" Margin="84,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="30,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.883,0.665"/>
        <TextBox x:Name="txtItemPrice2" HorizontalAlignment="Left" Margin="84,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="item id" HorizontalAlignment="Left" Margin="30,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.883,0.665"/>
        <TextBox x:Name="txtItemID2" HorizontalAlignment="Left" Margin="84,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="year" HorizontalAlignment="Left" Margin="30,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.883,0.665"/>
        <TextBox x:Name="txtItemYear2" HorizontalAlignment="Left" Margin="84,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="category" HorizontalAlignment="Left" Margin="30,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.883,0.665"/>
        <TextBox x:Name="txtItemCategory2" HorizontalAlignment="Left" Margin="84,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="firm" HorizontalAlignment="Left" Margin="30,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.883,0.665"/>
        <TextBox x:Name="txtItemFirm2" HorizontalAlignment="Left" Margin="84,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
